# Created at 2024-05-08T15:59:42.826
Boot Manifest-JAR contains absolute paths in classpath 'F:\Sustech_course\SE\lab\lab2\Teedy\docs-web\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-08T15:59:53.893
Boot Manifest-JAR contains absolute paths in classpath 'F:\Sustech_course\SE\lab\lab2\Teedy\docs-web\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-08T16:00:07.502
Boot Manifest-JAR contains absolute paths in classpath 'F:\Sustech_course\SE\lab\lab2\Teedy\docs-web\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-08T16:00:18.590
Boot Manifest-JAR contains absolute paths in classpath 'F:\Sustech_course\SE\lab\lab2\Teedy\docs-web\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

